<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>560</width><height>140</height></rect>
  </property>
  <property name="windowTitle"><string>Настройки авто-гаммы</string></property>
  <layout class="QGridLayout" name="main_layout">
   <item row="0" column="0"><widget class="QLabel" name="label_target"><property name="text"><string>Целевая яркость</string></property></widget></item>
   <item row="0" column="1"><widget class="QSlider" name="slider_target"><property name="minimum"><number>1</number></property><property name="maximum"><number>254</number></property><property name="orientation"><enum>Qt::Horizontal</enum></property></widget></item>
   <item row="0" column="2"><widget class="QSpinBox" name="spin_target"><property name="minimum"><number>1</number></property><property name="maximum"><number>254</number></property></widget></item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
